<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.SearchActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:queryHint="@string/search_hint" />
        <net.oschina.gitapp.widget.EnhanceListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            app:isRefreshStyle="false"
            android:visibility="gone" />
    </LinearLayout>

    <net.oschina.gitapp.widget.TipInfoLayout
        android:id="@+id/tip_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>