<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_receive_notice"
        android:layout_marginTop="20dp"
        style="@style/setting_item">

        <TextView
            android:text="接收通知"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cb_receive_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/ll_notice_voice"
        style="@style/setting_item">

        <TextView
            android:text="提示声音"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cb_notice_vioce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/ll_check_update_start"
        style="@style/setting_item">

        <TextView
            android:text="启动检查更新"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cb_check_update_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/ll_clear_cache"
        style="@style/setting_item"
        android:padding="15dp">

        <TextView
            android:text="清除缓存"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_cache_size"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/ll_feedback"
        style="@style/setting_item"
        android:padding="15dp">

        <TextView
            android:text="意见反馈"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/ll_check_update"
        style="@style/setting_item"
        android:padding="15dp">

        <TextView
            android:text="新版本检测"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/ll_about"
        style="@style/setting_item"
        android:padding="15dp">

        <TextView
            android:text="关于Git"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>