<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.oschina.gitapp.widget.TipInfoLayout
        android:id="@+id/tip_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <net.oschina.gitapp.widget.EnhanceListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        app:isLoadMoreStyle="true"
        app:isRefreshStyle="false"
        android:scrollingCache="false"
        android:visibility="gone" />

</FrameLayout>