<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        style="@style/Spinner" />

    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tip_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="30sp"
            android:textColor="@color/gray"
            style="@style/Spinner"
            android:text="@string/sem_tag" />

        <TextView
            android:id="@+id/tv_tip_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="轻触重新加载" />
    </LinearLayout>


</FrameLayout>