# gitos

./: .gitignore  README.md  build.gradle  settings.gradle
crash/: build.gradle
gitoscandroid/: build.gradle  proguard-rules.pro
gitoscandroid/src/main/: AndroidManifest.xml
gitoscandroid/src/main/res/drawable/: table_bg.xml
gitoscandroid/src/main/res/layout/: about.xml  activity2_main.xml  activity_code_file_view.xml  activity_image_zoom.xml  activity_issue_detail.xml  activity_issue_edit.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_menu_head.xml  activity_main_menu_items.xml  activity_main_new.xml  activity_myinfo_detail.xml  activity_new_issue.xml  activity_photo_browse.xml  activity_project.xml  activity_project_footer.xml  activity_project_mid.xml  activity_project_readme.xml  activity_project_star_watch.xml  activity_projectcode.xml  activity_projectcode_footer.xml  activity_search.xml  activity_setting.xml  activity_shake.xml  base_swiperefresh.xml  base_viewpage_fragment.xml  commit_header.xml  enhance_list_footer.xml  enhance_list_header.xml  issue_detail.xml  languages.xml  list_item_event.xml  list_item_issue_commtent.xml  list_item_myproject.xml  list_item_project.xml  list_item_project_issue.xml  list_item_project_member.xml  list_item_projectcodetree.xml  list_item_projectcodetree_head.xml  (+8 more)
gitoscandroid/src/main/res/menu/: commit_file_detail_menu.xml  issue_detail_menu.xml  main_actionbar_menu.xml  main_menu.xml  new_issue_menu.xml  project_issue_list_menu.xml  projet_code_detail_menu.xml  projet_menu.xml
(+115 files in other folders)
